REACT_APP_FIREBASE_API_KEY = "AIzaSyCGoE_1drTwr4MwboEwORA2i8rjQ3iqaaU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-chat-7b05a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-chat-7b05a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-chat-7b05a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "887282888277"
REACT_APP_FIREBASE_APP_ID = "1:887282888277:web:dbc8403bc27dd0470e6edc"
