.container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 50px;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: flex-start;
}

.form {
    background-color: #fff;
    padding: 2em;
    padding-bottom: 3em;
    border-radius: 8px;
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 10px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    height: 20rem;
}

.card__img {
    width: 100%;
    height: 75%;
}

.card__img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__container {
    padding: 2px 16px;
}

@media all and (max-width: 800px) {
    .container {
        justify-content: center;
    }
    .card {
        width: 100%;
        height: 15rem;
    }
}

@media all and (max-width: 600px) {
    .container {
        flex-flow: row wrap;
        padding: 0;
    }
}
